<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页换肤</title>
    <style>
        body{
            height: 500px;
            display: flex;
            flex-flow: row wrap;
            align-content: stretch;
        }
        input{
            margin: 50px;
            /*height: 100px;*/
            border: 0px solid green;
            background-color: orange;
        }

        #btn01{
            flex: 1 100px;
            /*line-height: 100px;*/
            /*height: 20%;*/
            order: 1;
        }
        #btn02{
            flex: 2 250px;
        }
    </style>
</head>
<body id="body">
    <input type="button" name="" value="皮肤1" id="btn01">
    <input type="button" name="" value="皮肤2" id="btn02">


    <script>
        window.onload = function() {
            var oBtn01 = document.getElementById('btn01');
            var oBtn02 = document.getElementById('btn02');

            // oBtn01.onclick = function() {
            //     document.getElementById("body").style.backgroundColor = 'yellow';
            // };

            // oBtn02.onclick = function(){
            //     document.getElementById("body").style.backgroundColor = 'tomato';
            // }
            function fnChangeColor(color){
                document.getElementById("body").style.backgroundColor = color;
            }
            // 函数传参
            oBtn01.onclick = function(){
                fnChangeColor('tomato');
            }
             oBtn02.onclick = function(){
                fnChangeColor('purple');
            }

        }
    </script>
</body>
</html>