<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>

        .clearfix:before,.clearfix:after{
            content: "";
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .clearfix{
            zoom:1;
        }

        .box{
            border:1px solid #000;
            width: 400px;
            margin: 10px auto 0;
        }
        
        .box div{
            background-color: yellow;
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;   
            text-align: center;
            line-height: 100px;
        }
    
    </style>
</head>
<body>
    <div class="box clearfix">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
</body>
</html>