<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            margin: 50px auto 0;
            background-color: orange;
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 10px;
        }

        .badge{
            width: 24px;
            height: 24px;
            border-radius: 12px;
            position: absolute;
            right: -10px;
            top: -10px;
            background-color: red;
            color: white;
            line-height: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="badge">3</div>
    </div>
</body>
</html>