<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .pop_con{
            z-index: 9999;
        }
        .mask{
            background-color: #000;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0.3;
        }

        .pop{
            position: fixed;
            background-color: white;
            width: 400px;
            height: 200px;
            text-align: center;
            left: 50%;
            margin-left: -200px;
            top: 50%;
            margin-top: -100px;
            z-index: 10000;
        }

        .pop h3{
            background-color: orange;
            margin: 0;
            line-height: 40px;
        }

    </style>
</head>
<body>
    <h1>标题</h1>
    <div class="pop_con">
        <div class="mask"></div>
        <div class="pop">
            <h3>提示</h3>
            <p class="text">您的智商已不足，请及时充值</p>
        </div>
    </div>
</body>
</html>