<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图</title>
    <style>
        div{
            margin: 50px auto 0;
            width: 300px;
            height: 310px;
            background-color: yellow;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li{
            border-bottom: 1px solid #000;
            height: 60px;
            background:url(images/bg01.png) left 8px no-repeat;  
            margin-left: 10px;                    
        }

        ul .icon02{ 
            background-position:left -78px ;            
        } 

        ul .icon03{ 
            background-position:left -153px ;            
        }
        ul .icon04{ 
            background-position:left -238px ;            
        }

        ul .icon05{ 
            background-position:left -318px ;            
        }
        
        li a{
            display: block;
            text-indent: 60px;
            line-height: 60px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">链接</a></li>
            <li class="icon02"><a href="#">链接</a></li>
            <li class="icon03"><a href="#">链接</a></li>
            <li class="icon04"><a href="#">链接</a></li>
            <li class="icon05"><a href="#">链接</a></li>
        </ul>
    </div>
</body>
</html>