<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子</title>
    <style type="text/css">
        
        .box{
            background-color: gold;
            width: 140px;
            height: 140px;


            padding: 20px;
            border: 10px solid #000;

            /*border-top-width: 10px;*/
            /*常用线形
                solid   实线
                dashed   虚线
                dotted  点线
            */
            /*border-top-style: solid;*/
            /*border-top-color: #000;*/

            /*border-top: 10px solid #000;
            border-left: 10px dashed red;
            border-right: 10px dotted blue;*/
            /*border: 10px dashed orange;*/

            /*内填充*/
            /*padding: 20px 3px 10px;*/
            /*margin: 20px;*/
        }
    </style>
</head>
<body>
    <div class="box">这是一个div元素是一个div元素是一个div元素是一个div元素是一个div元素是一个d是一个di元素</div>
</body>
</html>