<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        div{
            border-top: 1px solid #f00;
            border-bottom: 3px solid #666;
            width: 400px;
            font: normal 20px/20px "Microsoft Yahei";
            /*vertical-align: middle;*/
            color: #333;
            padding-top: 15px;
            /*font-size: 20px;*/
            /*font-family: "Microsoft Yahei";*/
            height: 35px;

            /*vertical-align: middle;*/
            /*text-align: center;*/
            text-indent: 20px;
        }
        /*span{
            font: 20px #300 "Microsoft Yahei";
        }*/
    </style>
</head>
<body>
    <div>新闻列表</div>
</body>
</html>