<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 694px;
            /*height: 50px;*/
            /*border: 1px solid #000;*/
            font-size: 0px;
            text-align: center;
            margin: 0 auto;
        }
        
     /*   .box:hover a{
           display: inline; 
        }*/

        .box a{
            /*background-color: gold;*/
            display: inline-block;
            width: 98px;
            height: 50px;
            /*text-align: center;*/
            text-decoration: none;
            border: 1px solid gold;
            margin: 0px;
            margin-left: -1px;

            font: normal 16px/48px "Microsoft Yahei";
            color: pink;
        }

        .box a:hover{
            color: white;
            background-color: gold;
        }

      /*  .box a:hover{
            background-color: red;
            color: white;
        }*/

    </style>
</head>
<body>
    
    <div class="box">
        <a href="#">首页</a>
        <a href="#">公司简介</a>
        <a href="#">解决方案</a>
        <a href="#">公司新闻</a>
        <a href="#">行业动态</a>
        <a href="#">招贤纳士</a>
        <a href="#">联系我们</a>
    </div>
</body>
</html>