<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遮罩</title>
    <style>
        .con{
            width: 200px;
            height: 300px;
            margin: 50px auto 0;
            position: relative;
            overflow: hidden;
            
        }
        .con div{
            background-color: rgba(0,0,0,0.3);
            position: absolute;
            width: 200px;
            height: 120px;
            left: 0;
            top: 300px;
            color: #fff;
            transition: 0.25s ease;

        }
        .con:hover div{
            top: 180px;
        }

    </style>
</head>
<body>
    <div class="con">
        <img src="../21-web/images/banner01.jpg" alt="">
        <div class="mask">
            <h3>文字说明</h3>
            <p>图片的文字说明</p>
        </div>
    </div>
</body>
</html>