<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h5c3</title>
    <style>
        a{
            background-color: red;
            width: 300px;
            height: 50px;
            margin-top: 20px;
            display: block;
        }
        div{
            background-color: green;
        }
       /* div *:nth-child(2n){
            background-color: blue;
        }
        div *:first-child{
            background-color: yellow;
        }
        div *:last-child{
            background-color: pink;
        }
        div a:nth-of-type(2){
            background-color: orange;
        }*/
        div>a{
            background-color: gold;
        }
        .haha + *{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <a href="">hahah</a> 
        <p>nihao</p>
        <a href="" class="haha">hahah</a> 
        <p>nihao</p>  

        <a href="">hahah</a>    
        <a href="">hahah</a>  
        <a href="">hahah</a>    
        <a href="">hahah</a>    
        <a href="">hahah</a>       
    </div>
    
</body>
</html>