<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            /*border: 1px solid #000;*/
            background-color: cyan;
            overflow: hidden;
        }
        .con div{
            float: left;
            width: 23%;
            margin: 1%;
            height: 200px;
            border: 1px solid #000;
            background-color: gold;
            box-sizing: border-box;
        }
        @media (max-width:900px) {
            .con div{
                width: 46%;
                margin: 1% 2%;
            }
        }
        @media (max-width:500px) {
            .con div{
                width: 96%;
                margin: 1% 2%;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>